p:10001:Unity
p:10002:Assemblage
p:10003:Conglomeration
c:20001:Woman:Lucy:10001:17:22:20
c:20002:Woman:Jane:10002 : 22 : 15 : 25
c : 20003 : Woman   : Nancy  :10003 : 80 : 44 : 20
c : 20004 : Man     : James  :10002 : 35 : 13 : 50
c : 20005 : Troll   : Fred   :10002 : 03 : 05 : 150
c : 20006 : Warlock : Harry  :10003 : 05 : 06 : 0
c : 20007 : Witch   : Morgana:10001 : 10 : 15 : 0
t : 30001 : Gold : 20004 : 50 : 2000
t : 30002 : Gold : 20004 : 75 : 5000
t : 30003 : Gems : 20001 : 10 : 10000
t : 30004 : Silver : 20005 : 120 : 1000
t : 30005 : Gold : 20004 : 15 : 5000
a : 40001 : Wand : 20007 : ElderWand
a : 40002 : Wand : 20006
a : 40003 : Potion : 20007
j : 50001 : Heal Troll : 20007 : 10 : Wand : 1 : Stone : 2 : Scroll : 1